<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  word-break: break-all;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: #000;
  -webkit-text-size-adjust: none;
  font-size: 16px;
  line-height: 1.25;
  list-style: none;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  overflow-anchor: none;
</style>

</head>
<body>
	
	<!-- 네이버 포스트 댓글 입력란 html -->
<div class="u_cbox_write_wrap">
	<div class="u_cbox_write_box u_cbox_type_logged_out">
		<form>
			<fieldset>
				<legend class="u_vc">댓글 쓰기</legend>
				<div class="u_cbox_write">
					<div class="u_cbox_write_inner">
						<div class="u_cbox_write_area">
							<strong class="u_vc">댓글 입력</strong>
							<div class="u_cbox_inbox">
								<textarea title="댓글" id="cbox_module__write_textarea" class="u_cbox_text" rows="3" cols="30" data-log="RPC.input"></textarea><label for="cbox_module__write_textarea" class="u_cbox_guide" data-action="write#placeholder" data-param="@event" style="display: inline;">댓글을 작성하려면 <a href="#" class="u_cbox_link">로그인</a> 해주세요</label>
								</div>
								</div>
								<div class="u_cbox_upload_image _cboxUploadSelectWrap " style="display:none">
									<span class="u_cbox_upload_image_wrap fileButton browsebutton _cboxImageSelect" data-action="write#beforeToggleImage">
										<span class="u-cbox-browse-box">
											<input class="u-cbox-browse-file-input" type="file" name="browse" accept="image/*" title="이미지 추가">
											</span>
											<a href="#" class="u_cbox_upload_thumb_link u-cbox-browse-button" data-log="RPP.add">
												<span class="u_cbox_upload_thumb_add">이미지 추가</span>
												<span class="u_cbox_upload_thumb_mask"></span>
												</a></span></div>
												<div class="u_cbox_upload_sticker " style="display:none"></div><div class="u_cbox_write_count">
													<span class="u_vc">현재 입력한 글자수</span>
													<strong class="u_cbox_count_num">0</strong>
													/<span class="u_vc">전체 입력 가능한 글자수</span>
													<span class="u_cbox_write_total">1000</span></div>
													<div class="u_cbox_upload">
														<div class="u_cbox_addition">
															<button type="button" class="u_cbox_btn_upload_sticker" data-action="write#beforeToggleSticker" data-log="RPO.sticker">
																<span class="u_cbox_ico_upload_sticker"></span><span class="u_cbox_txt_upload_sticker">스티커</span>
																<span class="u_cbox_ico_arrow"></span></button>
																<span class="u_cbox_upload_photo_wrap fileButton browsebutton _cboxImageButton" data-action="write#beforeToggleImage" data-log="RPO.photo">
																	<span class="u-cbox-browse-box"></span><span class="u_cbox_btn_upload_photo u-cbox-browse-button">
																		<span class="u_cbox_ico_upload_photo"></span><span class="u_cbox_txt_upload_photo">사진</span></span></span>
																		<span class="u_cbox_secret_tag">
																			<input id="cbox_module__write_textarea_secret_check" type="checkbox" class="u_cbox_secret_check" data-change="write#toggleSecret" data-log="RPO.secret">
																			<label for="cbox_module__write_textarea_secret_check" class="u_cbox_secret_label">
																				<span class="u_cbox_ico_secret"></span>
																				<span class="u_cbox_txt_secret">비밀댓글</span></label></span></div>
																				<button type="button" class="u_cbox_btn_upload" data-action="write#request" data-log="RPC.write#RPC.reply">
																					<span class="u_cbox_ico_upload"></span>
																					<span class="u_cbox_txt_upload">등록</span></button></div></div></div></fieldset></form></div></div>





<div id="cbox_module_wai_u_cbox_content_wrap_tabpanel" tabindex="0" class="u_cbox_content_wrap" style="outline: 0" role="tabpanel" aria-labelledby="cbox_module_wai_u_cbox_sort_option_tab1"><ul class="u_cbox_list">
	<li class="u_cbox_comment cbox_module__comment_794796801365377042 _user_id_no_4ebYG" data-info="commentNo:'794796801365377042',deleted:false,best:true,visible:true,secret:false,manager:false,mine:false,report:undefined,blindReport:false,objectId:'35074136_1891127',replyLevel:1,parentCommentNo:'794796801365377042',pick:false,regTime:'2023-06-16T15:30:03+0900'"><div class="u_cbox_comment_box u_cbox_type_profile"><div class="u_cbox_area">
		<div class="u_cbox_info">
			<div class="u_cbox_thumb u_cbox_post">
				<span class="u_cbox_thumb_wrap">
					
					<img src="https://mblogthumb-phinf.pstatic.net/MjAyMTEwMzFfMjUz/MDAxNjM1NjcxOTQ1Mjk4.czDaSZ7I_Z_Hb-oU6c08F_McZllxFi3rNLNaZuHNpA0g.8ZY97-EyEdVMKIf1q-nepLK5NO8qYxZghyclXFoXFF8g.JPEG.sosohan_n/IMG_5824.JPG?type=w800" alt="프로필 이미지" class="u_cbox_img_profile" onerror="cbox.Util.onImageError(this);" width="150" height="150">
					
					<span class="u_cbox_thumb_mask"></span>
					</span></div><span class="u_cbox_info_main">
						<span class="u_cbox_name">
							<span class="u_cbox_name_area">
								<span class="u_cbox_nick_area">
									<span class="u_cbox_nick">bong****</span></span></span></span></span>
									<span class="u_cbox_info_sub"></span></div>
									<div class="u_cbox_text_wrap"><span class="u_cbox_ico_best" style="">BEST</span>
									<span class="u_cbox_contents" data-lang="ko">마음에 걱정이 없어야 잠이 오는건데...우리는 늘 걱정과 불안을 담고 사네요. 모두들 잘 자고 잘 깨시길!</span></div>
									<div class="u_cbox_info_base">
										<span class="u_cbox_date" data-value="2023-06-16T15:30:03+0900">2023-06-16 15:30</span>
										<span class="u_cbox_work_main"><a href="#" class="u_cbox_btn_report" data-action="report#request" data-param="commentNo:'794796801365377042',objectId:'35074136_1891127'" data-log="RPC.report" target="_blank"><span class="u_cbox_ico_bar"></span><span class="u_cbox_ico_report"></span><span class="u_cbox_in_report">신고</span></a></span></div><div class="u_cbox_tool"><a href="#" role="button" aria-expanded="false" class="u_cbox_btn_reply" data-action="reply#toggle" data-param="794796801365377042" data-log="RPC.replyopen#RPC.replyclose">
											</a>
											<div class="u_cbox_recomm_set"></span></span></div></div>
												<div class="u_cbox_reply_area" style="display:none;"></div>
													</li>
				

</body>
</html>