@charset "UTF-8";

 	body {
   		margin: 0px;
  	}
  	
	.firstBar {
	    width: 100%;
	    height: 50px; /* 또는 원하는 높이 */
	    margin: 0 auto;
/* 	    background: #95A5AE; 또는 원하는 배경색 */
		background: black;
	}
		a {
			text-decoration: none;
			text-decoration-line: none;
			color: #EDFDFF;
		}
	 	.navMenu { /* 포스트, 검색, 로그인 */
			color:  #EDFDFF;
			display: flex; 
			list-style-type: none; 
			padding: 0px;
			margin: 0 auto;
		}
		#postlounge { /* 최상단 네비게이션바의 포스트 스타일 설정 */
	/* 		text-align: center;  */
			font-size: 18px;
			cursor: pointer;
			flex-shrink: 0;
			position: relative;
			top: 15px;
			left: 100px;
		}
		#btnLogout {
		    /* 버튼의 기본 스타일 초기화 */
		    border: none;
		    padding: 10;
		    margin: 10;
		    background: none;
		    font: inherit;
		    cursor: pointer;
		    outline: none; /* 포커스 시 블루 아웃라인 제거 */
		    
		    /* 원하는 스타일 설정 */
		    top: 15px;
		    position: absolute;
		    right: 20%;
		    background: #FF6C4B;
		    /* 추가 스타일 (예: 폰트, 패딩, 크기 등) */
		}
		
	.secondBar {
	    width: 100%;
	    height: 60px; /* 또는 원하는 높이 */
	   	margin: 0 auto;
	    background: #FF6C4B; /* .navWrapper2의 배경색 */
	}
		#search { /* 최상단 네비게이션바의 검색 위치 설정 */
			position: relative;
			top: 3px;
			left: 60%;
		}
		#login{ /* 최상단 네비게이션바의 로그인 위치 설 */
			position: relative;
			top: 15px;
			left: 60%;
		}
		#btnSearch {
		    /* 버튼의 기본 스타일 초기화 */
		    border: none;
		    padding: 10;
		    margin: 10;
		    font: inherit;
		    cursor: pointer;
		    outline: none; /* 포커스 시 블루 아웃라인 제거 */
		    
		 /* 원하는 스타일 설정 */
		    background: black;
		    color: #FF6C4B;
		    border-radius: 50px;
		    width: 50px;
		    height: 50px;
		    position: absolute;
		    top: 55px;
		    left: 100px;
		}
		#btnManage {
		    /* 버튼의 기본 스타일 초기화 */
		    border: none;
		    padding: 10;
		    margin: 10;
		    font: inherit;
		    cursor: pointer;
		    outline: none; /* 포커스 시 블루 아웃라인 제거 */
		    
		 /* 원하는 스타일 설정 */
		    background: black;
		    color: #FF6C4B;
		    border-radius: 50px;
		    width: 50px;
		    height: 50px;
		    position: absolute;
    		top: 55px;
    		left: 170px; /* 오른쪽으로 40% 이동한 후, 추가로 60px 오른쪽으로 이동 */
		}
	 	
		
		#search, #btnLogin  {
			color: #EDFDFF;
			padding: 13px 28px;
			text-align: center;
			font-size: 16px;
			cursor: pointer;
			flex-shrink: 0;
		}	
		
	.img { /* 이미지 슬라이드 */
	    border: 1px solid black;
	    width: 60%;
	    height: 500px;
	    margin: 0 auto;
	}
	.myBar{
		width: 60%;
		height: 50px;
	    flex-shrink: 0;
	   	margin: 0 auto; /* 수평 가운데 정렬 */
	   	margin-bottom: 0;
	}
	.myBar .myMenu {
 		margin: 0;
		padding: 0;
 		display: flex;
		list-style-type: none; 
	}
 	.category_lst { /* 글자 배경 - 카테고리 리스트(전체...스포츠, 영화 외곽 크기 지정) */
		width: 60%;
	    height: 60px;
	    flex-shrink: 0;
	   	margin: 0 auto; /* 수평 가운데 정렬 */
	}
	#btnMy {
	   	height: 50px;
	    flex-grow: 1; /* 균등하게 3등분으로 배치 */
	    border: 1px solid red;
	    text-align: center;
	    cursor: pointer;
	    display: flex; /* flex 컨테이너 설정 */
	    justify-content: center; /* 가로 중앙 정렬 */
	    align-items: center; /* 세로 중앙 정렬 */
	}	
 	.category_lst .category_ele { /* 글자 - 전체...스포츠, 영화 글자의 스타일 지정  */
		margin: 0px;
		padding: 0px;
		color: #4E4E4E;
		display: flex; 
		list-style-type: none; 
		font-size: 30px;
		text-align: center;
	}
	#cate { 
   		height: 80px;
	    flex-grow: 1; /* 균등하게 3등분으로 배치 */
	    border: 1px solid red;
	    text-align: center;
	    font-size: 18px;
	    cursor: pointer;
	    display: flex; /* flex 컨테이너 설정 */
	    justify-content: center; /* 가로 중앙 정렬 */
	    align-items: center; /* 세로 중앙 정렬 */
	}
 	.board {
		width: 60%;
	    height: auto;
	   	margin: 20px auto 0;
	   	/* border: 1px solid red; */
	   	padding: 0;
	}
	.boardTable {
		width: 100%;
		border-collapse: collapse;
		text-align: center;
	}
	/* 테이블 셀의 오른쪽 경계선을 설정 */
td, th {
    border-right: 1px solid #000; /* 경계선 스타일 및 색상 설정 */
    padding: 8px; /* 셀 안의 여백 설정 (선택 사항) */
}

/* 마지막 열의 오른쪽 경계선을 제거하여 깔끔한 모습을 유지 */
td:last-child, th:last-child {
    border-right: none;
}

	