@charset "UTF-8";

 	body {
   		margin: 0px;
  	}
	.navWrapper { /* 페이지 최상단 */
		width: 100%;
		height: 50px;
		background: #95A5AE;
		margin: 0 auto;
	}
	.navMenu { /* 포스트, 검색, 로그인 */
		color:  #EDFDFF;
		display: flex; 
		list-style-type: none; 
		padding: 0px;
		margin: 0 auto;
	}
	.navBar {
		width: 70%;
		height: 100%;
		margin: 0 auto;
	}
	#postlounge { /* 최상단 네비게이션바의 포스트 스타일 설정 */
		text-align: center;
		font-size: 18px;
		cursor: pointer;
		flex-shrink: 0;
		position: relative;
		top: 15px;
		left: 2%;
	}
	#aa {
		text-decoration: none;
		text-decoration-line: none;
		color: #EDFDFF;
	}